{
  "mcpServers": {
    "code-review-graph": {
      "command": "/Users/asthajyoti/code/gear6/.venv/bin/code-review-graph",
      "args": [
        "serve"
      ],
      "cwd": "/Users/asthajyoti/code/gear6",
      "type": "stdio"
    }
  }
}
