{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": ["vite/client"]
  },
  // format.check.ts is run directly by node, not bundled — it imports node builtins
  // and a .ts path, neither of which belong to the browser build.
  "include": ["src"],
  "exclude": ["src/format.check.ts"]
}
